待完成问题
csharp:
6		Z字形变换
27		移除元素
54		螺旋矩阵
61		旋转链表
538		把二叉搜索树转换成累加数

cpp:
74		搜索二维矩阵
147		对链表进行插入排序
154		Find Minimum in Rotated Sorted Array II
179		最大数
204		计算质数
501		二叉搜索树中的众数
687		最长同值路径
889		根据前序和后序遍历构造二叉树
932		漂亮数组

待优化问题 - 都是cpp - -
22 	括号生成						太慢了
39	组合总数						太慢了
82	删除排序链表中的重复元素 II	应该有更好的思路, 目前思路繁琐了
142 环形链表 II					还有一种双指针的思路可以完成
148 排序链表						简单粗暴的方法需要优化
162 寻找峰值						二分法 数组
589	N叉树的前序遍历				迭代算法没有完成, 还有问题

Leetcode Rank:	
2019.03.20	15508	~100000
2019.04.02	12902	~100000
2019.04.04  11822	~100000
2019.04.18	10825	~100000
2019.04.28   9264	~100000
2019.05.05   8568	~100000
2019.06.11	 8206	~100000
2019.07.15   8233	~100000
2019.10.11	 7342	85876		(终于拥有姓名了 逃
2019.10.18	 7155   85876
2020.04.26	14727	91058		学如逆水行舟, 不进则退
